# pagelightprime

./: .gitignore  README.md  SQLQuery1.sql
ATMStore_KEKA/: ATMStore.cs  ATMStore_KEKA.http  ATMStore_KEKA.sln  WeatherForecast.cs
ATMStore_KEKA/Controllers/: ATMController.cs  WeatherForecastController.cs
ATMStore_KEKA/Properties/: launchSettings.json
SaiReddy_PagelightPrime/: GlobalUsings.cs  Program.cs  SaiReddy_PagelightPrime.csproj  SaiReddy_PagelightPrime.sln  appsettings.json
SaiReddy_PagelightPrime/Controllers/: HomeController.cs  LocationController .cs
SaiReddy_PagelightPrime/Data/: PageLightPrimeContext.cs
SaiReddy_PagelightPrime/Interfaces/: ILocationRepository.cs  ILocationService.cs
SaiReddy_PagelightPrime/Models/DTOs/: CountryDto.cs  DistrictDto.cs  LocationMappingDto.cs  StateDto.cs
SaiReddy_PagelightPrime/Models/Entities/: Country.cs  District.cs  ErrorViewModel.cs  LocationMapping.cs  State.cs
SaiReddy_PagelightPrime/Models/Payload/: LocationMappingInputModel.cs
SaiReddy_PagelightPrime/Models/ViewModel/: LocationViewModel.cs
SaiReddy_PagelightPrime/Properties/: launchSettings.json
SaiReddy_PagelightPrime/Repositories/: LocationRepository .cs
SaiReddy_PagelightPrime/Service/: LocationService.cs
SaiReddy_PagelightPrime/Views/: _ViewImports.cshtml
SaiReddy_PagelightPrime/Views/Location/: Index.cshtml  _LocationMappingTable.cshtml
SaiReddy_PagelightPrime/Views/Shared/: _Layout.cshtml
SaiReddy_PagelightPrime/wwwroot/css/: site.css
SaiReddy_PagelightPrime/wwwroot/js/: location-mapping.js  site.js
